# softuni-graduation

./: LICENSE  README.md
Java/softuni-graduation/: .gitignore  build.gradle  settings.gradle
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/: SoftuniGraduationApplication.java
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/common/: ExceptionMessages.java  JwtConstants.java  LogMessages.java  LoggerMessages.java  Messages.java  RoleAuthority.java
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/constant/: FileConstant.java  SecurityConstant.java
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/dao/: AuthorityRepository.java  BasketRepository.java  CategoryRepository.java  CityRepository.java  MediaRepository.java  OrderRepository.java  PasswordTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/domain/: BasketHttpResponse.java  FavouritesHttpResponse.java  HttpResponse.java
Java/softuni-graduation/src/main/java/bg/rborisov/softunigraduation/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  CheckoutDto.java  MediaDto.java  OrderDto.java  PageableData.java  PasswordChangeDto.java  ProductDto.java  UserDto.java  UserLoginDto.java  VoucherDto.java  (+2 more)
Java/softuni-graduation/src/main/resources/: application.properties  application.yml
Java/softuni-graduation/src/main/resources/keys/: private_key.pem  private_key.sha256  public_key.pem  public_key.sha256
Java/softuni-graduation/src/main/resources/loggers/: Auth.txt
Java/softuni-graduation/src/main/resources/templates/: orderConfirmation.html  passwordResetEmail.html
Java/softuni-graduation/src/test/java/bg/rborisov/softunigraduation/: AuthApplicationTests.java  SoftuniGraduationApplicationTests.java  UserApplicationTests.java
(+311 files in other folders)
